# CarMeetingApp

./: CarMeetingApp.sln  README.md
CarMeeting.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
CarMeeting.Data/: CarMeeting.Data.csproj  CarMeetingDbContext.cs
CarMeeting.Data/Configuration/: CarCategoryConfiguration.cs  EventConfiguration.cs
CarMeeting.Data/Migrations/: 20241127101121_InitialMigration.Designer.cs  20241127101121_InitialMigration.cs  20241202135844_InitialMigration.Designer.cs  20241202135844_InitialMigration.cs  20241212091838_Initial.Designer.cs  20241212091838_Initial.cs  CarMeetingDbContextModelSnapshot.cs
CarMeeting.Web/: CarMeeting.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarMeeting.Web.ViewModels/: CarMeeting.Web.ViewModels.csproj  ErrorViewModel.cs
CarMeeting.Web.ViewModels/Car/: CarIndexViewModel.cs  CreateCarViewModel.cs
CarMeeting.Web.ViewModels/Event/: AddEventInputModel.cs
CarMeeting.Web/Controllers/: CarController.cs  EventController.cs  HomeController.cs
CarMeeting.Web/Data/: ApplicationDbContext.cs
CarMeeting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarMeeting.Web/Models/: ErrorViewModel.cs
CarMeeting.Web/Properties/: launchSettings.json
CarMeeting.Web/Views/: _ViewImports.cshtml
CarMeeting.Web/Views/Car/: Create.cshtml  Index.cshtml
CarMeeting.Web/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
CarMeeting.Web/Views/Home/: Index.cshtml
CarMeeting.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CarMeetinig.Data.Models/: Car.cs  CarCategory.cs  CarMeeting.Data.Models.csproj  Event.cs  Judging.cs  Participant.cs  Registration.cs
